<!DOCTYPE html>
<html>

<head>
    <title>Monsters!</title>

    <style type="text/css">
        body {
            margin: 1em auto;
            max-width: 40em;
            width: 88%;
        }

        /**
		 * A simple grid layout
		 */
        .row {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
        }

        .grid {
            min-height: 6em;
            padding: 1em;
        }

        /**
		 * Make sure images scale
		 */
        img {
            height: auto;
            max-width: 100%;
        }
    </style>
</head>

<body>

    <h1>Monsters!</h1>

    <div id="app">

        <div class="row">
            <div class="grid" id="c01">1</div>
            <div class="grid" id="c02">2</div>
            <div class="grid" id="c03">3</div>
            <div class="grid" id="c04">4</div>
            <div class="grid" id="c05">5</div>
            <div class="grid" id="c06">6</div>
        </div>

        <div class="row">
            <div class="grid" id="c07">7</div>
            <div class="grid" id="c08">8</div>
            <div class="grid" id="c09">9</div>
            <div class="grid" id="c10">10</div>
            <div class="grid" id="c11">11</div>
            <div class="grid" id="c12">12</div>
        </div>

    </div>

    <div id="test"></div>

    <!-- <button type="reset" id="shuffle">Shuffle</button> -->

    <footer>
        <hr>
        <p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie
                Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a
                href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a
                href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a
                href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a
                href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a
                href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a
                href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a
                href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a
                href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
    </footer>

    <script>



        var monsters = [
            'monster1',
            'monster2',
            'monster3',
            'monster4',
            'monster5',
            'monster6',
            'monster7',
            'monster8',
            'monster9',
            'monster10',
            'monster11',
            'sock'
        ];
        console.log("MONSTERS IN ORDER... " + monsters);

        var cell01 = document.querySelector("#c01");
        var cell02 = document.querySelector("#c02");
        var cell03 = document.querySelector("#c03");
        var cell04 = document.querySelector("#c04");
        var cell05 = document.querySelector("#c05");
        var cell06 = document.querySelector("#c06");
        var cell07 = document.querySelector("#c07");
        var cell08 = document.querySelector("#c08");
        var cell09 = document.querySelector("#c09");
        var cell10 = document.querySelector("#c10");
        var cell11 = document.querySelector("#c11");
        var cell12 = document.querySelector("#c12");

        var app = document.querySelector('#app');
        var test = document.querySelector("test");
        var monster = [];

        // Fisher / Yates Method Shuffle the array of monsters, 

        var monsterShuffle = function (array) {
            var currentIndex = array.length;
            var temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            console.log("INSIDE SHUFFLE ... " + monsters);
            monster = monsters;

            // return array;
            return monster;
        };
        monsterShuffle(monsters);
        console.log("OUTSIDE SHUFFLE ... " + monsters);

        // render the monster to each grid cell 
        var render = function (monster) {
            var divNodes = document.querySelectorAll(".grid");
            console.log("DIV NODES ARE ..... " + divNodes);

            divNodes.forEach(function (monster, index) {
                console.log(monster);
                console.log(index);
                // document.getElementById("app").innerText = monster.value;
                // 3.1 UPDATE UI
                cell01.textContent = monsters[0];
                cell02.textContent = monsters[1];
                cell03.textContent = monsters[2];
                cell04.textContent = monsters[3];
                cell05.textContent = monsters[4];
                cell06.textContent = monsters[5];
                cell07.textContent = monsters[6];
                cell08.textContent = monsters[7];
                cell09.textContent = monsters[8];
                cell10.textContent = monsters[9];
                cell11.textContent = monsters[10];
                cell12.textContent = monsters[11];
            })

        };

        // Create the HTML and inject it into the DOM
        app.innerHTML = '<div class="row">' + monsters.map(function (monster) {
            var html =
                '<div class="grid">' +
                '<img alt="' + monster + '" src="' + monster + '.svg">' +
                '</div>';
            return html;
        }).join('') + '</div>';



        // and render the matching SVG files into the #app element.
        // document.getElementById("test").innerHTML = monster;
        render();

        // document.getElementById("shuffle").addEventListener("click", monsterShuffle);
    </script>
</body>

</html>