<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>xxx</h2>
</body>
<script>



    // WORKING WITH COOKIES IN FIREFOX
    var getExpirationDate = function (expTime) {
        // the +new Date below creates a date/time RIGHT NOW which 
        // 2nd date which is the expiration date based on the 
        // users local time called expTime
        return new Date(+new Date() + expTime).toUTCString();
    };

    document.cookie = "sandwich=turkey; expires=Tue, 26 Mar 2020 19:32:00 GMT";

    // the expiration date below is 5 seconds from right now 
    document.cookie = "sandwich=turkey; expires=" + getExpirationDate(5000 * 60);
    document.cookie = "drink=soda";
    // will log as a string separated by a ;_
    console.log(document.cookie);


    var getCookieInfo = function (cookieName) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + cookieName + "=");
        // below, checking for name/value pairs 
        if (parts.length == 2) return parts.pop().split(";").shift();
    };

    var cookieVal = getCookieInfo("sandwich");
    console.log(cookieVal);

    // DELETING COOKIE  
    document.cookie = "sandwich=turkey; expires" + getExpirationDate(-1);
    console.log("deleting cookie ", document.cookie);



</script>

</html>

<!-- sandbox  -->
<!-- https://vanillajstoolkit.com/helpers/ -->

<!-- https://krasimirtsonev.com/blog/article/A-modern-JavaScript-router-in-100-lines-history-api-pushState-hash-url -->
<!-- // Determine MVP to get job done -- less is more
    1.  Plan on paper the data you will need from a user
    2.  Review existing HTML 
    3.  Decide what the js will need to do with that data MVP
    4.  VAR the inputs that you will need. 
    5.  Sanitize any user inputs with textContent instead of innerHTML
    6.  ADD an event listener triggered by a user action
    7.  JS the Magic that needs to get done
    8.  ConLog all along the way
    9.  Update UI maybe with textContent

// abstract your code -- think dry 
//     anything that you do multiple times -- don't copy/paste
//         create a function for the boiler plate stuff
//             and variables [] for the variations
//             and a forEach or another loop for the execution

// BAD IDEAto use innerHTML with API calls b/c you are open to a XSS attack
// ex - this will execute
// // This WILL run
// div.innerHTML = '<img src=x onerror="alert(\'XSS Attack\')">';
// just "sanitize" your html by using textContent instead of innerHTML

// var sanitizeHTML = function (str) {
//     var temp = document.createElement('div');
// //  the .textContent strips out any harmful markup code
//     temp.textContent = str;
//     return temp.innerHTML;
// };
// along with 
// Renders <h1>&lt;img src=x onerror="alert('XSS Attack')"&gt;</h1>
// div.innerHTML = '<h1>' + sanitizeHTML('<img src=x onerror="alert(\'XSS Attack\')">') + '</h1>'; -->



<!-- -------------- -->

<!-- VARIABLES AND SCOPE -->

<!-- var lunch = {
    sand: "turkey",
    chips: "kettle",
    drink: "coke"
};

var moreLunch = lunch;

// immutable copy of lunch
var evenmorelunch = Object.assign({}, moreLunch);

console.log(lunch);

// deletes drink from morelunch AND lunch
delete moreLunch.drink;

console.log(lunch);
console.log(moreLunch);
console.log(evenmorelunch); -->


<!-- // using capitals because i am returning a constructor
var DA = (function () {


    //private function only available in the iffe
    var copy = function (arr) {
        return arr.slice();
    }
    
    // creating a constructor as noted by the cap C 
    // this will return an INSTANCE 
    var Constructor = function (arg1, arg2) {

        // store the unique properties
        this.arg1 = arg1;
        this.arg2 = arg2;
    };

    return Constructor;

})();

var x1 = new DA([
    'Harry Potter',
    'Hermione'
], {
    expel: "expelliarumus",
    fetch: 'Accio',
    float: 'Wingardium Leviosa'
}
);  // creates a new instance
var x2 = new DA([
    'Neville',
    'Ron'
], {
    stun: 'Stupefy',
    patronus: 'Expect, Patronum!'
}
);  e -->





<!-- Revealing Module Pattern 
// REVEALING MODULE PATTERN
//create iife assigned to a variable and must contain an object to hold the PUBLIC methods
var x = (function () {
    // private variables
    var wizards = ['Harry Potter', 'Hermione', 'Neville', 'Ron'];

    var publicMethods = {};

    // private copy
    var pvtCopy = function (arr) {
        return arr.slice();
    }
    publicMethods.getCopyOfPvtCopy = function () {
        return pvtCopy(wizards);
    }

    return publicMethods;

})();

// so when you call x, it has an object with the public methods assigned to it 
// x(); -->





<!-- <h2>SCOPE</h2>
sandwich = "tuna";
    console.log(sandwich);

    var logSand = function () {
        console.log(sandwich);
        sandwich = "turkey";
        console.log(sandwich);

    };
    logSand();
    console.log(sandwich);

    ; (function () {
        console.log("RUNNING!!!");

    })();

    var add = function () {
        var total = 0;
        for (var index = 0; index < arguments.length; index++) {
            total += arguments[index];
        }
        return total;
    };
    console.log(add(3, 4));
    console.log(add(3, 4, 5, 6, 7));






<!-- <h2>ARRAYS AND OBJECTS</h2>

<!-- // ARRAYS AND OBJECTS
    var sandwiches = ["turkey", "tuna", "ham", "chix"];
    // get item
    console.log(sandwiches[1]); // tuna

    var turkey = sandwiches.indexOf("turkey");
    // get position of item in array
    console.log(" is in the array at the position of " + turkey); // 0
    // console.log(cheese); // -1 NOT DEFINED IN ARRAY

    var threeLtrs = sandwiches.find(function (sandwich) {
        //find an item in the array
        return sandwich.length === 3;
        // OR (implied above)
        // if (sandwiches === "turkey") {
        //     return true;
        // } else {
        //     return false;
        // }
    });
    console.log(threeLtrs); //returns ham b/c it's first

    // FOR LOOP
    for (var i = 0; i < sandwiches.length; i++) {
        // i may interfere with other "indexes" in other loops
        // console.log(i + sandwiches[i]);
        // skip to the next loop
        if (sandwiches[i] === "ham") continue; // break will stop the loop
        console.log(i + sandwiches[i]);
    }
    // for looping thru ARRAYS in this loop, the index remains 
    // with THIS loop but continue and break don't work here
    sandwiches.forEach(function (sandwich, i) {
        console.log(i);
        console.log(sandwich);

    });

    // ---------
    var lunch = {
        sandwich: "ham",
        snack: "chips",
        drink: "soda",
        dessert: "cookie",
        guests: 3,
        alcohol: false,
    };

    // for/in loops work on OBJECTS will also work on arrays
    for (var key in lunch) {
        // checking for a key
        if (lunch.hasOwnProperty(key)) {
            var element = sandwiches[key];
            console.log("FOR IN LOOPs..." + key); // returns the key
            console.log("FOR IN LOOP..." + lunch[key]); // returns the value
        }
    }

    for (var key in lunch) {
        if (lunch.hasOwnProperty(key)) {
            // IMPLIED IF STATEMENT - works
            if (key === "drink") break;
            console.log("BREAKING... " + lunch[key]);
        }
    }

    for (var key in lunch) {
        if (lunch.hasOwnProperty(key)) {
            // ACTUAL IF STATEMENT - doesn't work 
            if (key === "drink") {
                console.log("BREAKING2... " + lunch[key]);
                break;
            }
        }
    }

    // list of keys in an object
    var keys = Object.keys(lunch);
    console.log(keys);

    // list of all keys and values in an object
    var entries = Object.entries(lunch);
    console.log(entries);  //returns an array of arrays

    // delete a key/value from an OBJECT 
    delete lunch.alcohol;
    console.log(lunch);

    // merging objects 
    var obj1 = {
        apple: 0,
        banana: {
            weight: 52,
            price: 100
        }, cherry: 97
    };

    var obj2 = {
        banana: {
            price: 200
        },
        cuke: 100
    };
    var obj3 = {
        apple: "yum",
        pie: 3.14,
        berry: true
    };
    var merged = Object.assign(obj1, obj2, obj3);
    console.log(merged);  //merged keys will only hold the last values merged

    // create NEW object without overwriting the existing objects 
    var mergedNewObj = Object.assign({}, obj1, obj2, obj3);
    console.log(mergedNewObj); -->



<!-- <h2>STRINGS AND NUMBERS</h2>


<script>
    var hour3 = "3";
    var hour12 = "12";

    var padstart3 = hour3.padStart(2, "0");
    var padend3 = hour3.padEnd(5, "999");

    console.log(padstart3);
    console.log(padend3);

    // -----------------

    var string = "      i LOVE bacon      ";
    var trimmed = string.trim();

    console.log(string)
    console.log(trimmed);

    var upper = string.toUpperCase();
    var lower = string.toLowerCase();
    console.log(upper);
    console.log(lower);

    // -----------------

    // ESCAPING quotes
    var weather = "what's the weather today?";
    var escweather = 'what\'s the weather today';


    // TEMPLATE LITERALS ``
    // anything between the 2 backticks will be picked up -- ex. tabs

    // template literals can be used in an expression
    var greeting = "hello world";
    var msg = "hows the weather today?";
    var tmpltLit =
        `<h1>${greeting}</h1>
    <p>${msg}</p>`
    console.log(tmpltLit);

    // ternary operators in template literals 
    var wizards = ['hermione', 'neville', 'gandalf', 'oz'];
    var showHead = true;
    var list =
        `${showHead ? '<h1>Awesome Wizards</h1>' : ''}
            < ul >
            ${wizards.map(function (wizard) {
            return `<li>${wizard}</li>`;
        }).join('')
        }
            </ul >
        `
    console.log(list);

    // WORKING WIHT SLICES 
    var chips = "cape cod potato chips";
    var lays = chips.replace("cape cod", "lays");
    console.log(chips);
    console.log(lays);

    console.log(chips.slice(5)); // starts at 5th sp
    console.log(chips.slice(5, 8)); // ends at 8th sp
    console.log(chips.slice(0, -7)); // removes the last 7 chrs
    console.log(chips.slice(-6)); // only grabs the last 6 chrs

    // WORKING WITH SPLITS 
    var shoppingList = "soda, turkey, chips, cookie";
    console.log(shoppingList);
    // split takes a string and converts it to an array 
    var menu = shoppingList.split(', ');
    console.log(menu);
    var shortList = shoppingList.split(', ', 2); // grabs first 2;
    console.log(shortList);

    // get the index of
    console.log(chips.indexOf('cod')); // is case-sensitive
    console.log(chips.indexOf('Cod')); // is case-sensitive
    if (chips.indexOf("Cod") > -1) {
        console.log("it contains that string");
    } else {
        console.log("it DOES NOT that string");
    }

    // CONVERT STRINGS TO NUMBRES 
    // parseint takes 2 args -- the string and a radix (required)
    var fortytwo = parseInt("42", 10);
    var fortytwopx = parseInt("42px", 10);

    console.log(fortytwo);//42
    console.log(fortytwopx);//42

    var pi = parseFloat("3.146780");
    var pitext = parseFloat("3.14zzzzz");
    var num = parseFloat(".3");

    console.log(pi);
    console.log(pitext);//3.14
    console.log(num);//.3

    var int = Number("123");
    var float = Number("12.388888");
    var pie = Number("3.14xxxxre");

    console.log(int);
    console.log(float);
    console.log(pie);//NaN

    // MODIFY NUMBERS 
    var peye = 3.141592;
    var pifixed = peye.toFixed(2);
    console.log(pifixed);//3.14
    console.log("toString " + pi.toString());

    var eleven = 11;
    var elevefix = eleven.toFixed(3);
    console.log(elevefix);//11.000

    // PEMDAS is common. It stands for Parentheses, Exponents, 
    // Multiplication/Division, Addition/Subtraction 
    // %=modulus and gives the remainder

    console.log(2 !== 1);
    // = is an assignment
    // == is a coerce comparison
    // === is a comparison AND typeOf

    // ADVANCED MATH 

    var num1 = Math.abs(42.222);// returns the ABSOLUTE, positive number
    var num2 = Math.abs(-42); // returns the ABSOLUTE, positive number

    var num3 = Math.floor(42);//42
    var num4 = Math.floor(3.14);//3
    var num5 = Math.floor(-3.14);//-4

    var num6 = Math.ceil(42);//42
    var num7 = Math.ceil(3.14);//4
    var num8 = Math.ceil(-3.14);//-3

    var num9 = Math.max(42, 3.14, 27);//42
    var num10 = Math.max(-42, -3.14, -27);//-3.14

    var num11 = Math.min(42, 3.14, 27);//3.14
    var num12 = Math.min(-42, -3.14, -27);//-42

    var num13 = Math.random(); // between >0 <1
    console.log(num13);
    console.log(Math.random());

</script>







 -->



<!-- 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM MANIPULATION</title>
</head>

<body>
    <p class="sandwich"> Tuna </p>
    <p class="sandwich"> Ham </p>
    <p class="sandwich"> Turkey </p>
    <p class="sandwich"> PB </p>
</body>

<script>
    // Array.prototype is used on an array html elements
    // forEach method is for arrays only.
    // querySelectorAll returns a node list that looks like an array but NOT AN ARRAY


    var sandwichNodeList = document.querySelectorAll(".sandwich");
    // converts this node list above into an array
    var sandwiches = Array.prototype.slice.call(sandwichNodeList);
    sandwiches.forEach(function (sandwich, index) {
        console.log(sandwich.textContent);
        // console.log("the node list is ... " + sandwichNodeList);
    });

</script> -->